<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Assignment1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\WeatherForecastService.cs" />
      <Compile Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Persistence\**" />
      <Content Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\**" />
    </ItemGroup>

</Project>
