# Assignment1

./: Assignment1.sln  Class Diagram0.asta
Assignment1/: App.razor  Assignment1.csproj  Startup.cs  adults.json
Assignment1/Authentication/: CustomAuthenticationStateProvider.cs
Assignment1/Data/: IAdultsData.cs  IUserService.cs  WeatherForecastService.cs
Assignment1/Data/Impl/: AdultsData.cs  AlreadyExistentUsers.cs  CloudAdultService.cs  CloudUserService.cs
Assignment1/Model/: Adult.cs  Job.cs
Assignment1/Pages/: AddAdults.razor  FetchData.razor  Index.razor  Login.razor  ViewAdults.razor  _Host.cshtml
Assignment1/Properties/: launchSettings.json
Assignment1/Shared/: MainLayout.razor  NavMenu.razor
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs  _Imports.razor
Assignment2/Data/: IUserService.cs  WeatherForecast.cs
Assignment2/Data/Impl/: AlreadyExistentUsers.cs
Assignment2/Model/: LoginUser.cs  Person.cs
Assignment2/Pages/: AddAdults.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Assignment2/Persistence/: FileContext.cs
Assignment2/Shared/: NavMenu.razor
AssignmentWebAPI/: AssignmentWebAPI.csproj  Dockerfile  Families.db  Program.cs  Startup.cs  WeatherForecast.cs
AssignmentWebAPI/Controllers/: AdultController.cs  UserController.cs  WeatherForecastController.cs
AssignmentWebAPI/Data/: IAdultsData.cs  IUserService.cs
AssignmentWebAPI/DataAccess/: FamiliesDbContext.cs
AssignmentWebAPI/Migrations/: 20211117101607_NewCreate.Designer.cs  20211117101607_NewCreate.cs  20211117103139_JobModified.Designer.cs  20211117103139_JobModified.cs  20211117104857_JobNotMapped.Designer.cs  20211117104857_JobNotMapped.cs  20211119132310_JobProblem.Designer.cs  20211119132310_JobProblem.cs  20211119132626_JobProblemForeignKey.Designer.cs  20211119132626_JobProblemForeignKey.cs  20211119133114_JobProblemForeignKey2.Designer.cs  20211119133114_JobProblemForeignKey2.cs  20211119133745_JobProblemForeignKey3.Designer.cs  (+6 more)
(+9 files in other folders)
