<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Persistence\**" />
      <Content Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    </ItemGroup>

</Project>
